.testimonials {

    &Title {
        text-align: center;
        margin-bottom: 60px;
    }

    &Accent {
        color: var(--color-accent);
    }

    &Content {
        position: relative;
    }

    &Body {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        display: flex;
        align-items: center;
        overflow: hidden;
        height: 310px;
    }

    &Cards {
        display: flex;
        gap: 40px;
    }

    &Card {
        border-radius: var(--border-radius);
        width: clamp(24.875rem, 19.725rem + 25.75vw, 50.625rem);
        height: 300px;
        padding: clamp(1.25rem, 0.875rem + 1.88vw, 3.125rem);
        background-image: linear-gradient(-45deg, #161A31, #06091F);
        box-shadow: var(--color-grey) 0px 1px 2px, var(--color-grey) 0px 1px 3px;
    }

    &Description {
        font-size: 18px;
        margin-bottom: 30px;

        @media screen and (max-width: 768px) {
            font-size: 16px;
            margin-bottom: 18px;
        }
    }

    &Bottom {
        position: relative;
        padding-left: 60px;

        &::before {
            content: '';
            @include square(50px);
            border-radius: 50%;
            background: url('@assets/images/member.jpg') center / cover no-repeat;
            position: absolute;
            left: 0;

            @media screen and (max-width: 768px) {
                @include square(44px);
            }
        }
    }

    &Name {
        display: block;
        font-weight: 600;
    }

    &Profession {
        font-size: 14px;
        color: var(--color-accent-light);
    }
}