.approach {

    &Title {
        text-align: center;
        margin-bottom: 60px;
    }

    &Accent {
        color: var(--color-accent);
    }

    &List {
        @include flex-between;
        -moz-column-gap: 40px;
        column-gap: 40px;

        @media screen and (max-width: 992px) {
            flex-direction: column;
            row-gap: 40px;
        }
    }

    &Item {
        position: relative;
        height: clamp(18.75rem, 14.75rem + 20vw, 38.75rem);
        min-height: 300px;
        box-shadow: var(--color-grey) 0px 1px 2px, var(--color-grey) 0px 1px 3px;
        flex: 1;
        border-radius: var(--border-radius);
        background-image: linear-gradient(15deg, #04071D, #0C0E23);

        @media screen and (max-width: 992px) {
            width: 60%;
        }

        @media screen and (max-width: 576px) {
            width: 100%;
        }
    }

    &Inner {
        position: absolute;
        inset: 0;
        @include flex-center;
    }

    &Text {
        position: relative;
        z-index: 2;
        padding: 25px;
        text-align: center;

        p {
            font-size: 14px;
        }
    }

    &Subtitle {
        margin-bottom: 20px;
    }

    &Circle {
        position: absolute;
        top: 20%;
        z-index: 0;
        width: clamp(9.375rem, 7.5rem + 9.38vw, 18.75rem);
        color: #201d3f;

        @media screen and (max-width: 992px) {
            top: 0;
        }
    }
}

.icon-1 {
    position: absolute;
    left: -19px;
    top: -19px;
}

.icon-2 {
    position: absolute;
    right: -19px;
    top: -19px;
}

.icon-3 {
    position: absolute;
    right: -19px;
    bottom: -19px;
}

.icon-4 {
    position: absolute;
    left: -19px;
    bottom: -19px;
}